html, body
  font-family: "Open Sans", sans-serif
  color: #333

.left
  float: left

.right
  float: right

.hidden
  display: none

h2, h3
  margin-top: 2.5em

h4, h5
  margin-top: 2em

.header + .header
  h3, h4, h5
    margin-top: 1em

table
  margin: 0 auto
  border-collapse: collapse

  td
    padding: 3px 20px
    border: 1px solid

  thead td
    font-weight: 700

.sidebar
  position: absolute
  left: 0
  top: 0
  bottom: 0
  width: 300px
  overflow-y: auto
  padding: 10px 10px
  font-size: 0.875em
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
  -webkit-transition: left 0.5s
  -moz-transition: left 0.5s
  -o-transition: left 0.5s
  -ms-transition: left 0.5s
  transition: left 0.5s

  code
    line-height: 2em

@media only screen and (max-width: 1060px)
  .sidebar
    left: -300px

.sidebar-hidden .sidebar
  left: -300px

.sidebar-visible .sidebar
  left: 0

.chapter
  list-style: none outside none
  padding-left: 0
  line-height: 1.9em

  li a
    padding: 5px 0
    text-decoration: none

    &:hover
      text-decoration: none

  .spacer
    width: 100%
    height: 3px
    margin: 10px 0px

.section
  list-style: none outside none
  padding-left: 20px
  line-height: 2.5em

  li
    -o-text-overflow: ellipsis
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.page-wrapper
  position: absolute
  overflow-y: auto
  left: 315px
  right: 0
  top: 0
  bottom: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
  min-height: 100%
  -webkit-transition: left 0.5s
  -moz-transition: left 0.5s
  -o-transition: left 0.5s
  -ms-transition: left 0.5s
  transition: left 0.5s

@media only screen and (max-width: 1060px)
  .page-wrapper
    left: 15px
    padding-right: 15px

.sidebar-hidden .page-wrapper
  left: 15px

.sidebar-visible .page-wrapper
  left: 315px

.page
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  padding-right: 15px
  overflow-y: auto

.content
  margin-left: auto
  margin-right: auto
  max-width: 750px
  padding-bottom: 50px

  a
    text-decoration: none

    &:hover
      text-decoration: underline

  img
    max-width: 100%

.menu-bar
  position: relative
  height: 50px

  i
    position: relative
    margin: 0 10px
    z-index: 10
    line-height: 50px
    -webkit-transition: color 0.5s
    -moz-transition: color 0.5s
    -o-transition: color 0.5s
    -ms-transition: color 0.5s
    transition: color 0.5s

    &:hover
      cursor: pointer

  .left-buttons
    float: left

  .right-buttons
    float: right

.menu-title
  display: inline-block
  font-weight: 200
  font-size: 20px
  line-height: 50px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  margin: 0
  opacity: 0
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity = 0)
  -webkit-transition: opacity 0.5s ease-in-out
  -moz-transition: opacity 0.5s ease-in-out
  -o-transition: opacity 0.5s ease-in-out
  -ms-transition: opacity 0.5s ease-in-out
  transition: opacity 0.5s ease-in-out

.menu-bar:hover .menu-title
  opacity: 1
  -ms-filter: none
  filter: none

.nav-chapters
  font-size: 2.5em
  text-align: center
  text-decoration: none
  position: absolute
  top: 50px
  bottom: 0
  margin: 0
  max-width: 150px
  min-width: 90px
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: box
  display: flex
  -webkit-box-pack: center
  -moz-box-pack: center
  -o-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -ms-flex-line-pack: center
  -webkit-align-content: center
  align-content: center
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -o-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-transition: color 0.5s
  -moz-transition: color 0.5s
  -o-transition: color 0.5s
  -ms-transition: color 0.5s
  transition: color 0.5s

.mobile-nav-chapters
  display: none

.nav-chapters:hover
  text-decoration: none

.previous
  left: 0

.next
  right: 15px

.theme-popup
  position: relative
  left: 10px
  z-index: 1000
  -webkit-border-radius: 4px
  border-radius: 4px
  font-size: 0.7em

  .theme
    margin: 0
    padding: 2px 10px
    line-height: 25px
    white-space: nowrap

    &:hover
      &:first-child
        border-top-left-radius: inherit
        border-top-right-radius: inherit

      &:last-child
        border-bottom-left-radius: inherit
        border-bottom-right-radius: inherit

@media only screen and (max-width: 1250px)
  .nav-chapters
    display: none

  .mobile-nav-chapters
    font-size: 2.5em
    text-align: center
    text-decoration: none
    max-width: 150px
    min-width: 90px
    -webkit-box-pack: center
    -moz-box-pack: center
    -o-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -ms-flex-line-pack: center
    -webkit-align-content: center
    align-content: center
    position: relative
    display: inline-block
    margin-bottom: 50px
    -webkit-border-radius: 5px
    border-radius: 5px

  .next
    float: right

  .previous
    float: left

.light
  color: #333
  background-color: #fff

  /* Inline code

  .content .header
    &:link, &:visited
      color: #333
      pointer: cursor

    &:link:hover, &:visited:hover
      text-decoration: none

  .sidebar
    background-color: #fafafa
    color: #364149

  .chapter
    li
      color: #aaa

      a
        color: #364149

      .active, a:hover
        /* Animate color change
        color: #008cff

    .spacer
      background-color: #f4f4f4

  .menu-bar, .nav-chapters, .mobile-nav-chapters
    color: #ccc

    &:visited
      color: #ccc

  .menu-bar i:hover, .nav-chapters:hover
    color: #333

  .mobile-nav-chapters
    i:hover
      color: #333
      color: #364149

    background-color: #fafafa

  .content a:link, a:visited
    color: #4183c4

  .theme-popup
    color: #333
    background: #fafafa
    border: 1px solid #ccc

    .theme:hover
      background-color: #e6e6e6

    .default
      color: #ccc

  blockquote
    margin: 20px 0
    padding: 0 20px
    color: #333
    background-color: #f2f7f9
    border-top: 0.1em solid #e1edf1
    border-bottom: 0.1em solid #e1edf1

  table
    td
      border-color: #f2f2f2

    tbody tr:nth-child(2n)
      background: #f7f7f7

    thead
      background: #ccc

      td
        border: none

      tr
        border: 1px #ccc solid

  \:not(pre) > .hljs
    display: inline-block
    vertical-align: middle
    padding: 0.1em 0.3em
    -webkit-border-radius: 3px
    border-radius: 3px

  pre
    position: relative

    >
      .buttons
        position: absolute
        right: 5px
        top: 5px
        color: #364149
        cursor: pointer

        \:hover
          color: #008cff

        i
          margin-left: 8px

      .result
        margin-top: 10px

.coal
  color: #98a3ad
  background-color: #141617

  /* Inline code

  .content .header
    &:link, &:visited
      color: #98a3ad
      pointer: cursor

    &:link:hover, &:visited:hover
      text-decoration: none

  .sidebar
    background-color: #292c2f
    color: #a1adb8

  .chapter
    li
      color: #505254

      a
        color: #a1adb8

      .active, a:hover
        /* Animate color change
        color: #3473ad

    .spacer
      background-color: #393939

  .menu-bar, .nav-chapters, .mobile-nav-chapters
    color: #43484d

    &:visited
      color: #43484d

  .menu-bar i:hover, .nav-chapters:hover
    color: #b3c0cc

  .mobile-nav-chapters
    i:hover
      color: #b3c0cc
      color: #a1adb8

    background-color: #292c2f

  .content a:link, a:visited
    color: #2b79a2

  .theme-popup
    color: #98a3ad
    background: #141617
    border: 1px solid #43484d

    .theme:hover
      background-color: #1f2124

    .default
      color: #43484d

  blockquote
    margin: 20px 0
    padding: 0 20px
    color: #98a3ad
    background-color: #242637
    border-top: 0.1em solid #2c2f44
    border-bottom: 0.1em solid #2c2f44

  table
    td
      border-color: #1f2223

    tbody tr:nth-child(2n)
      background: #1b1d1e

    thead
      background: #3f4649

      td
        border: none

      tr
        border: 1px #3f4649 solid

  \:not(pre) > .hljs
    display: inline-block
    vertical-align: middle
    padding: 0.1em 0.3em
    -webkit-border-radius: 3px
    border-radius: 3px

  pre
    position: relative

    >
      .buttons
        position: absolute
        right: 5px
        top: 5px
        color: #a1adb8
        cursor: pointer

        \:hover
          color: #3473ad

        i
          margin-left: 8px

      .result
        margin-top: 10px

.navy
  color: #bcbdd0
  background-color: #161923

  /* Inline code

  .content .header
    &:link, &:visited
      color: #bcbdd0
      pointer: cursor

    &:link:hover, &:visited:hover
      text-decoration: none

  .sidebar
    background-color: #282d3f
    color: #c8c9db

  .chapter
    li
      color: #505274

      a
        color: #c8c9db

      .active, a:hover
        /* Animate color change
        color: #2b79a2

    .spacer
      background-color: #2d334f

  .menu-bar, .nav-chapters, .mobile-nav-chapters
    color: #737480

    &:visited
      color: #737480

  .menu-bar i:hover, .nav-chapters:hover
    color: #b7b9cc

  .mobile-nav-chapters
    i:hover
      color: #b7b9cc
      color: #c8c9db

    background-color: #282d3f

  .content a:link, a:visited
    color: #2b79a2

  .theme-popup
    color: #bcbdd0
    background: #161923
    border: 1px solid #737480

    .theme:hover
      background-color: #282e40

    .default
      color: #737480

  blockquote
    margin: 20px 0
    padding: 0 20px
    color: #bcbdd0
    background-color: #262933
    border-top: 0.1em solid #2f333f
    border-bottom: 0.1em solid #2f333f

  table
    td
      border-color: #1f2331

    tbody tr:nth-child(2n)
      background: #1b1f2b

    thead
      background: #39415b

      td
        border: none

      tr
        border: 1px #39415b solid

  \:not(pre) > .hljs
    display: inline-block
    vertical-align: middle
    padding: 0.1em 0.3em
    -webkit-border-radius: 3px
    border-radius: 3px

  pre
    position: relative

    >
      .buttons
        position: absolute
        right: 5px
        top: 5px
        color: #c8c9db
        cursor: pointer

        \:hover
          color: #2b79a2

        i
          margin-left: 8px

      .result
        margin-top: 10px

.rust
  color: #262625
  background-color: #e1e1db

  /* Inline code

  .content .header
    &:link, &:visited
      color: #262625
      pointer: cursor

    &:link:hover, &:visited:hover
      text-decoration: none

  .sidebar
    background-color: #3b2e2a
    color: #c8c9db

  .chapter
    li
      color: #505254

      a
        color: #c8c9db

      .active, a:hover
        /* Animate color change
        color: #e69f67

    .spacer
      background-color: #45373a

  .menu-bar, .nav-chapters, .mobile-nav-chapters
    color: #737480

    &:visited
      color: #737480

  .menu-bar i:hover, .nav-chapters:hover
    color: #262625

  .mobile-nav-chapters
    i:hover
      color: #262625
      color: #c8c9db

    background-color: #3b2e2a

  .content a:link, a:visited
    color: #2b79a2

  .theme-popup
    color: #262625
    background: #e1e1db
    border: 1px solid #b38f6b

    .theme:hover
      background-color: #99908a

    .default
      color: #737480

  blockquote
    margin: 20px 0
    padding: 0 20px
    color: #262625
    background-color: #c1c1bb
    border-top: 0.1em solid #b8b8b1
    border-bottom: 0.1em solid #b8b8b1

  table
    td
      border-color: #d7d7cf

    tbody tr:nth-child(2n)
      background: #dbdbd4

    thead
      background: #b3a497

      td
        border: none

      tr
        border: 1px #b3a497 solid

  \:not(pre) > .hljs
    display: inline-block
    vertical-align: middle
    padding: 0.1em 0.3em
    -webkit-border-radius: 3px
    border-radius: 3px

  pre
    position: relative

    >
      .buttons
        position: absolute
        right: 5px
        top: 5px
        color: #c8c9db
        cursor: pointer

        \:hover
          color: #e69f67

        i
          margin-left: 8px

      .result
        margin-top: 10px

@media print
  #sidebar
    display: none

  #page-wrapper
    left: 0
    overflow-y: initial

  #content
    max-width: none
    margin: 0
    padding: 0

  #menu-bar
    display: none

  .page
    overflow-y: initial

  .nav-chapters, .mobile-nav-chapters
    display: none
