$text-color: #FFF5D9

h1.menu-title
  opacity: 1

#sidebar, #page-wrapper
  margin-top: 160px

#header_outer
  display: block
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  background-image: url("images/Luz-Floresta1.jpg")
  background-repeat: no-repeat
  background-position: top center
  @media print
    display: none

#header_container
  background-color: rgba(255, 202, 79, 0.63)
  padding: 15px 0
  margin: 0 10px
  border: 1px solid #c0c0c0

  header
    padding: 10px 0

#header_container nav
  display: block
  margin: 0 auto
  height: 36px
  width: 100%

  ul.sf-menu
    display: block
    background: rgba(255, 230, 181, 0.9)
    color: #444444
    font-family: 'Philosopher', sans-serif
    text-transform: uppercase
    text-align: center
    list-style: none
    margin: 0 10px
    li
      a
        display: inline-block
        color: #442B14
        text-decoration: none
        text-align: center
        background: rgba(255,239,186,0.5)
        font-size: 12px
        font-weight: bold
        font-variant: small-caps
        line-height: 22px
        height: 22pt
        padding: 8px 8px 0 8px
        &:link, &:visited
          color: #442B14
          text-decoration: none
        &:hover
          font-style: italic

.center
  text-align: center

.blogtitle
  font-size: 40px
  line-height: 47px
  color: $text-color
  font-family: 'Philosopher', sans-serif
  font-weight: normal
  font-style: normal
  margin: 0
  padding: 0

  a
    text-decoration: none
    color: $text-color

    &:link, &:visited
      text-decoration: none
      color: $text-color

.description
  font-size: 14px
  line-height: 21px
  color: $text-color
  font-family: 'Philosopher', sans-serif
  font-weight: normal
  font-style: normal
  text-transform: uppercase
  margin: 0
  padding: 0

